baseUrl=https://tutor.enyata.com/
driver=chrome
validEmail=rubinthiel@gmail.com
  //veronicaafarimintah@gmail.com//rolfaufderhar@gmail.com
validPassword=!@Password12345
invalidEmail=dummyemail@yahoo.com
invalidPassword=toomuchmoney






